{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "."
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/index.js"
        },
        {
            "src": "/(.*\\.(js|css|html|png|jpg|svg|ico))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/server/index.js"
        }
    ]
}